<!DOCTYPE html>
<html lang="fr">
<!--*************************************-->
<!--                HEAD                 -->
<!--*************************************-->

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />
    <title>ABC Hotels</title>
</head>

<!--*************************************-->
<!--                BODY                 -->
<!--*************************************-->

<body>

    <!-- **********     HEADER      **********-->

    <header class="header">
        <!-- logo ABC -->
        <img class="logo" src="./misc/logo.png" alt="logo png">

        <!-- navigation du site sous forme de listes -->
        <section class="liste_header">
            <div class="hotels module">
                <h1>HOTELS</h1>
                <ul class="liste">
                    <li>Chambres</li>
                    <li>Lofts</li>
                    <li>Appartements</li>
                </ul>
            </div>

            <div class="restaurants module">
                <h1>RESTAURANTS</h1>
                <ul class="liste">
                    <li>Gastronomiques</li>
                    <li>Fast-foods</li>
                    <li>Autres saveurs</li>
                </ul>
            </div>

            <div class="services module">
                <h1>SERVICES</h1>
                <ul class="liste">
                    <li>Sauna</li>
                    <li>Hammam</li>
                    <li>Jacuzzi</li>
                </ul>
            </div>

            <div class="activites module">
                <h1>ACTIVITES</h1>
                <ul class="liste">
                    <li>Accrobranche</li>
                    <li>Bowling</li>
                    <li>Golf privé</li>
                </ul>
            </div>

            <div class="plus module">
                <h1>PLUS</h1>
                <ul class="liste">
                    <li>Baby-sitting</li>
                    <li>Garde d'animaux</li>
                    <li>Ménage</li>
                </ul>
            </div>
        </section>
    </header>

    <!-- **********     MAIN      **********-->

    <main>

        <!-- vidéo -->
        <object class="video" data="https://www.youtube.com/watch?time_continue=8&v=bOW8bucan1A" type="video/mpeg">
            <iframe width="685" height="385" src="https://www.youtube.com/embed/bOW8bucan1A"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </object>

        <!-- speach -->
        <div class="speach"><i>Services haut de gamme et confort 5 étoiles : notre compagnie est fière de vous
                accueillir
                !</i></div>

        <!-- article 1 / le golf -->
        <div class="articles">
            <article class="golf">
                <h2>GOLF</h2>
                <p class="date">Publié le 10-12-2024</p>
                <img class="balle" src="./misc/golf.jpg" alt="illustration de balles de golf">
                <p>Le golf est ouvert 24h/24, venez faire le parcours quand vous souhaitez ! Un mini-golf est également
                    diponible...</p>
                <p class="lire_plus">Lire plus →</p>
            </article>

            <!-- article 2 / accrobranche -->
            <div class="ensemble_un">
                <article class="accrobranche">
                    <h2>ACCROBRANCHE</h2>
                    <p class="date">Publié le 11-11-2023</p>
                    <p>Plusieurs parcours aventures dans les arbres jusqu'à plus de 20 mètres du sol ! Venez essayer la
                        plus
                        grand tyrolienne d'europe...</p>
                    <p class="lire_plus">Lire plus →</p>
                </article>

                <!-- article 3 / fast foods -->
                <article class="fastfoods">
                    <h2>FAST FOODS</h2>
                    <p class="date">Publié le 26-01-2023</p>
                    <p>Venez déguster nos Bigs Burgers, les meilleurs de Paris. Découvrez comment ils sont fait,
                        choississez
                        vous-même les ingrédients...</p>
                    <p class="lire_plus">Lire plus →</p>
                </article>
            </div>

            <!-- article 4 / commentaires -->
            <div class="ensemble_deux">
                <article class="commentaires">
                    <h2>COMMENTAIRES</h2>
                    <p class="date">Publié le 04-12-2025</p>
                    <p>Super expérience, le sauna est très agréable, le cadre est magnifique, la litterie est
                        confortable,
                        les
                        restaurants sont délicieux, je reviendrais l'an prochain !</p>
                    <p class="lire_plus">Lire plus →</p>
                </article>

                <!-- 6 images -->
                <div class="images">
                    <img src="./misc/accrobranche.jpg" alt="photo d'accrobranche">
                    <img src="./misc/accrobranche.jpg" alt="photo d'accrobranche">
                    <img src="./misc/accrobranche.jpg" alt="photo d'accrobranche">
                    <img src="./misc/accrobranche.jpg" alt="photo d'accrobranche">
                    <img src="./misc/accrobranche.jpg" alt="photo d'accrobranche">
                    <img src="./misc/accrobranche.jpg" alt="photo d'accrobranche">
                </div>
            </div>
        </div>
    </main>

    <!--*************************************-->
    <!--               FOOTER                -->
    <!--*************************************-->

    <footer>
        <!-- listes -->
        <section id="listes_footer">
            <div class="contact">
                <h3>NOUS CONTACTER</h3>
                <ul>
                    <li><img src="./misc/accueil_icone.png" alt="icone accueil" />
                        42 route des poneys</li>
                    <li class="adresse">07007, Jardiland</li>
                    <li><img src="./misc/telephone_icone.png" alt="icone téléphone">+1 234 567 89 01</li>
                    <li><img src="./misc/mail_icone.png" alt="icone mail"><u>contact@hotels.com</u> </li>
                    <li><img src="./misc/aide_icone.png" alt="icone aide"><u>support@hotels.com</u></li>
                </ul>
            </div>

            <div class="billet">
                <h3>DERNIER BILLET</h3>
                <ul>
                    <li class="date">15 sep 2019</li>
                    <li class="entree"><strong>Garde d'animaux</strong></li>
                    <li>Nouveau service au sein de notre compagnie, laissez votre toutou une journée pour vous
                        reposer...
                    </li>
                    <li class="underline italic six">6 commentaires</li>
                </ul>
            </div>

            <div class="commentaire">
                <h3>DERNIER COMMENTAIRE</h3>
                <ul>
                    <li class="date">01 Mar 2020</li>
                    <li class="strong entree">Merci à toute l'équipe</li>
                    <li>L'accrobranche est vraiment génial, je le recommande pour les enfants qui vont très bien
                        s'ammuser
                        en grimpant dans les arbres...</li>
                </ul>
            </div>

            <div class="blablaland">
                <h3>BLABLALAND</h3>
                <p>Ce texte ne sert à rien mais il est important de le recopier parce que c'est demandé dans le sujet,
                    bon
                    courage ! :)</p>
            </div>
        </section>

        <!-- liens de bas de page -->
        <div id="liens">
            <nav class="liens_perso">
                <p>Presse |</p>
                <p>Blog |</p>
                <p>Nous contacter |</p>
                <p>A propos</p>
                <p class="copyright">Copyright©2014 ABC Compagnie.</p>
            </nav>


            <nav class="liens_externes">
                <img src="./misc/rss.png" alt="lien rss">
                <img src="./misc/email.png" alt="lien mail">
                <img src="./misc/twitter.png" alt="lien twitter">
                <img src="./misc/facebook.png" alt="lien facebook">
                <img src="./misc/pinterest.png" alt="lien pinterest">
                <img src="./misc/google.png" alt="lien google">
            </nav>
        </div>

    </footer>
</body>

</html>